---
# tasks file for apache
#- name: install python
#  ansible.builtin.raw: sudo ln -s /usr/bin/python3 /usr/bin/python

- name: apache | install apache2
  apt:
    name: apache2
    state: latest
    update_cache: yes
    
- include_tasks: new_site.yml
  when: apache_remove_default
    
